APP_NAME=botStonkWar_feature-SentimentAnalysisEngine
APP_IMAGE=rohittru/bot-stonk-war:feature-SentimentAnalysisEngine
APP_PORT=5005
VIRTUAL_HOST=feature-SentimentAnalysisEngine.emerginary.com
VIRTUAL_PORT=5005
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=93-9c24b83
APP_COMMIT=9c24b83
BUILD_TIMESTAMP=20250503041523
