APP_NAME=botStonkWar_feature-SentimentAnalysisEngine
APP_IMAGE=rohittru/bot-stonk-war:feature-SentimentAnalysisEngine
APP_PORT=5012
VIRTUAL_HOST=feature-SentimentAnalysisEngine.emerginary.com
VIRTUAL_PORT=5012
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=69-4a9b455
APP_COMMIT=4a9b455
BUILD_TIMESTAMP=20250425065923
