APP_NAME=botStonkWar_feature-SentimentAnalysisEngine
APP_IMAGE=rohittru/bot-stonk-war:feature-SentimentAnalysisEngine
APP_PORT=5007
VIRTUAL_HOST=feature-SentimentAnalysisEngine.emerginary.com
VIRTUAL_PORT=5007
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=78-93483fb
APP_COMMIT=93483fb
BUILD_TIMESTAMP=20250425123044
