APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5002
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5002
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=60-537a821
APP_COMMIT=537a821
BUILD_TIMESTAMP=20250407203913
