APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5000
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=63-7b54ba5
APP_COMMIT=7b54ba5
BUILD_TIMESTAMP=20250408025349
