APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5012
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5012
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=380-7ea4ea6
APP_COMMIT=7ea4ea6
BUILD_TIMESTAMP=20250509172903
