APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5000
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=84-a722ed4
APP_COMMIT=a722ed4
BUILD_TIMESTAMP=20250508030606
