APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5007
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5007
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=105-22ed8be
APP_COMMIT=22ed8be
BUILD_TIMESTAMP=20250508043011
