APP_NAME=botStonkWar_feature-StockBot
APP_IMAGE=rohittru/bot-stonk-war:feature-StockBot
APP_PORT=5005
VIRTUAL_HOST=feature-StockBot.emerginary.com
VIRTUAL_PORT=5005
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=102-26b7e67
APP_COMMIT=26b7e67
BUILD_TIMESTAMP=20250508041119
