APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5009
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5009
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=243-658cbb2
APP_COMMIT=658cbb2
BUILD_TIMESTAMP=20250504191958
