APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5012
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5012
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=222-bd8be1b
APP_COMMIT=bd8be1b
BUILD_TIMESTAMP=20250504113447
