APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5005
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5005
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=71-11ea2fe
APP_COMMIT=11ea2fe
BUILD_TIMESTAMP=20250501014640
