APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5012
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5012
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=132-9ad7786
APP_COMMIT=9ad7786
BUILD_TIMESTAMP=20250503181011
