APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5000
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5000
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=258-293a385
APP_COMMIT=293a385
BUILD_TIMESTAMP=20250508231722
