APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5008
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5008
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=65-0e986f7
APP_COMMIT=0e986f7
BUILD_TIMESTAMP=20250407204810
