APP_NAME=botStonkWar_feature-TradeLogistics
APP_IMAGE=rohittru/bot-stonk-war:feature-TradeLogistics
APP_PORT=5012
VIRTUAL_HOST=feature-TradeLogistics.emerginary.com
VIRTUAL_PORT=5012
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=77-c6b7551
APP_COMMIT=c6b7551
BUILD_TIMESTAMP=20250503054809
