APP_NAME=botStonkWar_feature-WebApp
APP_IMAGE=rohittru/bot-stonk-war:feature-WebApp
APP_PORT=5004
VIRTUAL_HOST=feature-WebApp.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=62-504c428
APP_COMMIT=504c428
BUILD_TIMESTAMP=20250408025305
