APP_NAME=botStonkWar_feature-WebScraperStockSelector-ticker-validation
APP_IMAGE=rohittru/bot-stonk-war:feature-WebScraperStockSelector-ticker-validation
APP_PORT=5007
VIRTUAL_HOST=feature-WebScraperStockSelector-ticker-validation.emerginary.com
VIRTUAL_PORT=5007
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=224-2304a3b
APP_COMMIT=2304a3b
BUILD_TIMESTAMP=20250425192007
