APP_NAME=botStonkWar_feature-WebScraperStockSelector
APP_IMAGE=rohittru/bot-stonk-war:feature-WebScraperStockSelector
APP_PORT=5004
VIRTUAL_HOST=feature-WebScraperStockSelector.emerginary.com
VIRTUAL_PORT=5004
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=60-537a821
APP_COMMIT=537a821
BUILD_TIMESTAMP=20250407204115
