APP_NAME=botStonkWar_feature-WebScraperStockSelector
APP_IMAGE=rohittru/bot-stonk-war:feature-WebScraperStockSelector
APP_PORT=5012
VIRTUAL_HOST=feature-WebScraperStockSelector.emerginary.com
VIRTUAL_PORT=5012
REDIS_HOST=redis
ENABLE_SSL=false
APP_VERSION=90-036176d
APP_COMMIT=036176d
BUILD_TIMESTAMP=20250420172035
